<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustCoyote.Actor">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustCoyote.Menu">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAhAAAAgAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustCoyote.Player">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAADIAEAgRCAAAAAgAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustCoyote.PlayingState">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PlayingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustCoyote.RunnerAI">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAACAAAAAAAAAAABAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RunnerAI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="changeDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JustCoyote.Wall">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Wall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Segments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JustCoyote.JustCoyote">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2AQAEEAEAEAAEwIAQGAADAgAAAhQAAgAxAg4QACIAAQ=</HashCode>
      <FileName>JustCoyote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameState" />
      <Field Name="menu" />
      <Field Name="player1" />
      <Field Name="player2" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="JustCoyote.Direction">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Classes\Direction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JustCoyote.WallSegment">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WallSegment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JustCoyote.IMovable">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JustCoyote.IDrawable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JustCoyote.DirectionEnum">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Classes\DirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JustCoyote.GameState">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>