<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JustCoyote.Actor">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAgAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustCoyote.Menu">
    <Position X="1.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAhAAAAgAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustCoyote.Player">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAADIAEAgRCAAAAAgAAAAAAACAAQAAAAAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JustCoyote.PlayingState">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PlayingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JustCoyote.RunnerAI">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAACAAAAAAAAAAABAAAIAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RunnerAI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="changeDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JustCoyote.Wall">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABgAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Wall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Segments" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JustCoyote.JustCoyote">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>2AQAkEAEAEAAAwIAQCAADAgAAAhQAAgAxAg4QACAAAQ=</HashCode>
      <FileName>JustCoyote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player2" />
      <Field Name="player1" />
      <Field Name="menu" />
      <Field Name="gameState" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="JustCoyote.WallSegment">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\WallSegment.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="JustCoyote.Direction">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Classes\Direction.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="JustCoyote.IMovable" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JustCoyote.DirectionEnum">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Classes\DirectionEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JustCoyote.GameState">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Classes\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>